<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1150"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="0.85"
        android:toYScale="0.85" />

    <alpha
        android:fromAlpha="0.8"
        android:toAlpha="1.0"
        android:duration="1150"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />
</set>