<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".WearActivity"
    tools:deviceIds="wear">
    <ImageView
        android:id="@+id/heart"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="70 Bpm"
        android:textAlignment="center"
        android:textColor="#D76A85"
        android:textSize="20sp"
        app:layout_box="all" />
</android.support.wear.widget.BoxInsetLayout>